server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/gm_user_db
spring.datasource.username=root
spring.datasource.password=admin091702

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
